{
  "name": "4-robots",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucascprazeres/4-robots",
  "author": "Lucas Prazeres <olucascostadp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd src/index.ts --ingore-watch node_modules --transpileOnly",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/readline-sync": "^1.4.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "algorithmia": "^0.3.10",
    "dotenv": "^8.2.0",
    "ibm-watson": "^6.0.3",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  }
}
